# get the walletconnect project id from https://cloud.walletconnect.com/
VITE_WALLET_CONNECT_PROJECT_ID=''

# It should look something like this:  VITE_WALLET_CONNECT_PROJECT_ID='f1fb5e9a1394b66ce4f806e293edc212'
